{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@puzzle/*": ["src/app/modules/puzzle/*"],
      "@tetris/*": ["src/app/modules/tetris/*"],
      "@shared/*": ["src/app/shared/*"],
      "@core/*":   ["src/app/core/*"],
      "@modules/*": ["src/app/modules/*"],
      "@env/*": ["src/environments/environment"]
    },
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
